pipeline{
    agent any
    stages(){
        stage('Init'){
           dir('Cluster-eks'){
            steps{
                sh "terraform init"
                
            }
            }
}
        }
           stage('Plan'){
               when {
                   expression { params.action == 'apply' }
               }
  dir('Cluster-eks'){

              steps {
            {
                  sh "terraform plan"
            }
               }
        }
}
           stage('Apply / Destroy'){
  dir('Cluster-eks){
              steps {
                sh "terraform ${action} --auto-approve"
            }
               }
        }
}
    }
}
